<?xml version="1.0" encoding="UTF-8"?>
<inspections version="1.0" is_locked="false">
  <option name="myName" value="My Default" />
  <option name="myLocal" value="false" />
  <inspection_tool class="CssConvertColorToRgbInspection" enabled="true" level="INFO" enabled_by_default="true" />
  <inspection_tool class="CssInvalidElementInspection" enabled="true" level="WARNING" enabled_by_default="true" />
  <inspection_tool class="CssUnknownProperty" enabled="true" level="WARNING" enabled_by_default="true">
    <option name="myCustomPropertiesEnabled" value="true" />
    <option name="myIgnoreVendorSpecificProperties" value="true" />
    <option name="myCustomPropertiesList">
      <value>
        <list size="1">
          <item index="0" class="java.lang.String" itemvalue="transition" />
        </list>
      </value>
    </option>
  </inspection_tool>
  <inspection_tool class="HtmlFormInputWithoutLabel" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
  <inspection_tool class="HtmlUnknownTarget" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
  <inspection_tool class="PhpDeprecationInspection" enabled="true" level="WARNING" enabled_by_default="true" />
  <inspection_tool class="PhpMissingDocCommentInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true">
    <option name="CHECK_CONSTANT" value="true" />
    <option name="CHECK_FIELD" value="true" />
    <option name="CHECK_CLASS_CONSTANT" value="true" />
  </inspection_tool>
  <inspection_tool class="QuirksModeInspectionTool" enabled="false" level="WARNING" enabled_by_default="false">
    <option name="IE50" value="false" />
    <option name="IE55" value="false" />
    <option name="IE6" value="true" />
    <option name="IE7" value="true" />
    <option name="IE_MAC" value="false" />
    <option name="MOZILLA" value="true" />
    <option name="OPERA7" value="true" />
    <option name="OPERA8" value="true" />
    <option name="OPERA85" value="true" />
    <option name="OPERA9" value="true" />
    <option name="SAFARI" value="true" />
  </inspection_tool>
  <inspection_tool class="SqlIdentifierInspection" enabled="true" level="WARNING" enabled_by_default="true" />
  <inspection_tool class="SqlInsertValuesInspection" enabled="true" level="WARNING" enabled_by_default="true" />
</inspections>

